<html>
<head>
<style>
	#whole,#one,#two,#line{
		width:100%;
	}
	#one{
		background:#fff;
		height:161px;
	}
	#two{
		background:#000;
		height:80px;
		opacity:0.7;
	}
	#line{
		background:cyan;
		height:5px;
		margin-top:2px;
	}
	#content{
		height:auto;
		
	}
	#img{
		float:left;
	}
	#text{
		float:right;
		margin-right:50px;
	}
	#box1,#box2,#box3,#box4{
		float:left;
	}
	#box1:hover,#box2:hover,#box3:hover,#box4:hover{
		background:cyan;
		cursor:pointer;
	}
	
	#box1{
		margin-left:40px;
		width:250px;
		height:100%;
	
		
	}
	#box2,#box3,#box4{
		width:200px;
		height:100%;
	}	
</style>
</head>	
<body>
	<div id="whole">
		<div id="one">
			<div id="img">
				<img src="conn.jpg" width="527" height="">
			</div>
			<div id="text">
				<img src="stars.png" width="" height="" style="margin-left: 167px;margin-top: 20px;">
				<p style="font-family:calibri">Where <span style="color:red">Employees</span> enjoy, <span style="color:cyan">Customers</span> rejoice</p><img src="login.png">
				<span style="font-family:calibri"> Customer Login</span> 
			</div>
		</div>
		<div id="two">
			<div id="box1"><div style=" height:50px;">
				<img src="2.png" style="margin: 21px 0px 0px 20px;display:inline;"> <div style="font-family:calibri;color:#fff;font-size:15px;display:inline;">TECHNOLOGY TRAINING</div> 
				</div>
			</div>
			<div id="box2">
				<center><img src="3.png" style="margin-top: 12px;">
				<p style="font-family:calibri;color:#fff;font-size:12px;">PRODUCT ENGINEERING</p>
				</center>
			</div>
			<div id="box3">
				<center><img src="4.png" style="margin-top: 12px;">
				<p style="font-family:calibri;color:#fff;font-size:12px;">BUSINESS & IT CONSULTING</p>
				</center>
			</div>
			<div id="box4">
				<center><img src="5.png" style="margin-top: 12px;">
				<p style="font-family:calibri;color:#fff;font-size:12px;">TALENT SOURCING</p>
				</center>
			</div>
			
		</div>
		<div id="line">
			
		</div>
		
	</div>
</body>
</html>	