<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Connaissance IT</title>

<link rel="stylesheet" href="resources/css/index.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="57x57"
	href="./resources/images/apple-icon-57x57.png">
<script type="text/javascript" src="javascripts/jquery-1.11.3.js"></script>
<link rel="shortcut icon" href="./resources/images/ms-icon-310x310.png"
	type="image/x-icon" />
<link href="./resources/css/sidebar.css" rel="stylesheet"
	type="text/css" />
<script>

    	    $(document).ready(function(){
 	    	
 	    	      $("#phi").hide();	
 	    	   });
    $(document).ready(function(e){
	   	   $("a.cor").click(function() {
	          $("#phi").slideToggle("slow").css("background-color","white");
	          $("body").css("background-color","silver");
	          e.stopPropagation();
	    	   });
	    	
	    	   $(document).mouseup(function (e)
	    	   {
	    	          $('div#phi').hide("slow");
	    	          $("body").css("background-color","white");
	    	         
	    	   });
 	    });

  $(document).ready(function(){
	  $("#testin").hide();	
	  $("#testin1").hide();	
	   });
	  
  $(document).ready(function(){
	   $("a.cont").click(function(){
	      $("#testin").slideToggle("slow");	
	      $("#testin1").hide();	
	    });
	    });
  $(document).ready(function(){
	   $("a.cont1").click(function(){
	      $("#testin1").slideToggle("slow");	
	      $("#testin").hide();	
	    });
	    });

</script>
<style>
#whole1,#first,#second {
	width: 100%;
}

#first {
	background: #555555;
	height: 33px;
}

#second {
	background: #387272;
	height: 36px;
	margin-top: 1px;
}
</style>
<style>

/*footer starts*/
#footer1 {
	width: 100%;
	margin: auto;
	height: 163px;
	background-color: #d2d2d2;
	clear: both !important;
	color: #696969;
}

#footern1 .footerwrapper1 {
	width: 1000px;
	margin: auto;
	font-family: Arial, Helvetica, sans-serif, Calibri;
	font-size: 14px;
}

#footer1 .footerlinks1 {
	width: 65%;
	font-family: Arial, Helvetica, sans-serif, Calibri;
	font-size: 14px;
	padding: 20px 0px;
	margin-left: auto;
}

#footer1 .footermainlinks1 a {
	width: 100%;
	font-family: Arial, Helvetica, sans-serif, Calibri;
	font-size: 12px;
	color: black;
	font-weight: bold; "
	padding: 20px 0px;
	margin-left: 50px;
}

#footer1 .footermainlinks1 a {
	font-family: Arial, Helvetica, sans-serif, Calibri;
	font-size: 12px;
	color: #222;
	font-weight: bold;
	"
}

#footer1 .footerwrapper1 a {
	text-decoration: none;
	padding: 0 4px;
}

#footer1.footerwrapper1 a:hover {
	color: #000;
	text-decoration: underline;
}

#footer1 .sublinks1 {
	clear: both;
	margin: 0px 0px 0px 400px;
}

#footer1 .sublinks1 a {
	color: #222 !important;
	text-decoration: none;
	padding: 0 4px;
}

#footer1 .sublinks1 a:hover {
	color: #000;
	text-decoration: underline;
}

#footer1 .copyright1 {
	width: 1000px;
	margin: auto;
	font-family: Arial, Helvetica, sans-serif, Calibri;
	font-size: 12px;
	margin-top: 15px;
	margin-left: auto;
	border-top: dashed 1px #999;
	padding-top: 10px;
}

/*footer ends*/
</style>
</head>
<body>
	<div class="header"></div>




	<div id="wrap">
		<a href="index.html"> <img
			style="text-align: center; margin-left: 200px; padding-top: 143px; padding-bottom: 20px"
			src="resources/images/conn.jpg"
			class="img-responsive center-block logo" alt="Connaissance"
			width="811" height="249" />
		</a>
		<div class="pull-right">
			<h4
				style="margin-left: 963px; font-size: 20px; font-family: Arial, sans-serif;">
				<b>Our Businesses</b>
			</h4>
			<hr />

		</div>
	</div>


	<div style="" class="thumbnailss">
		<a href="reality.html" title="Realty"> <img
			style="margin-left: 965px;" src="resources/images/realty.png"
			class="three" /></a> <a href="./xhtml/informatioTechnology.faces"
			title="IT"> <img src="resources/images/i.png" class="three"
			style="padding-left: 27px;" /></a> <a href="#contact" title="Education">
			<img src="resources/images/Educatio.png" class="three"
			style="padding-left: 32px;" />
		</a>
	</div>


	<div class="mainmenu"></div>



	<div class="happiness">
		<table>
			<tr>
				<td><a href="#contact" title=" Employee Happiness Creator">
						<img src="resources/images/bottom icon1.png"
						style="padding: 0px 13px 0px; padding-left: 11px;" />
				</a></td>
				<td><a href="#contact" title=" Customer Happiness Creator">
						<img src="resources/images/bottom icon2.png" />
				</a></td>
				<td><a href="./xhtml/connaissance/aboutUs.faces"
					style="font-size: 14px; font-family: Arial, sans-serif; margin-left: 935px; font-weight: bold;">
						About Us | </a></td>
				<td><a href="aboutus.html"
					style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold;">
						Our Core Philosophy </a></td>
			</tr>

		</table>

	</div>
<div id="second">
		<div style="float: left">
			<table border="0">
				<tr>
					<td><span
						style="color: #fff; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; margin-left: 13px;">Lets
							Connect </span></td>

					<td><a href="https://www.facebook.com/ConnaissanceIT"><img
							src="resources/images/facebook.png"
							style="margin: 4px 0px 0px 5px; width: 26px;" /></a></td>
					<td><a href="https://www.linkedin.com/company/connaissance-it"><img
							src="resources/images/LinkedIn.png"
							style="margin: 4px 0px 0px 5px; width: 26px;" /></a></td>
					<td><a
						href="https://www.youtube.com/channel/UCKw-m_RwCy0AVNeFZD0nj0w"><img
							src="resources/images/YouTube.png"
							style="margin: 4px 0px 0px 5px; width: 26px;" /></a></td>
							<td><a
						href="http://www.slideshare.net/happinesscreator"><img
							src="resources/images/slideshareme.png"
							style="margin: 4px 0px 0px 5px; width: 26px;" /></a></td>

				</tr>
			</table>
		</div>
		<div class="sublinks1"
			style="float: right; margin-top: 9px; margin-right: 19px;">
			<a href="./xhtml/connaissance/TermsOfUsePage.faces"
				style="color: #fff; font-family: Arial, sans-serif; font-weight: bold; text-decoration: none;">Terms
				of use &nbsp;|</a> <a
				href="./xhtml/connaissance/PrivacyStatementPage.faces"
				style="color: #fff; font-family: Arial, sans-serif; font-weight: bold; text-decoration: none;">Site
				map &nbsp;| </a> <a
				href="./xhtml/connaissance/PrivacyStatementPage.faces"
				style="color: #fff; font-family: Arial, sans-serif; font-weight: bold; text-decoration: none;">Privacy
				statement&nbsp; |</a> <a href="./xhtml/connaissance/TradeMarkPage.faces"
				style="color: #fff; font-family: Arial, sans-serif; font-weight: bold; text-decoration: none;">Trademark
				&nbsp;|</a> <a href="./xhtml/connaissance/CopyrightPage.faces"
				style="color: #fff; font-family: Arial, sans-serif; font-weight: bold; text-decoration: none;">Copyright
				&nbsp;|</a> <a href="./xhtml/common/preview.faces"
				style="color: #fff; font-family: Arial, sans-serif; font-weight: bold; text-decoration: none;">Contact
				Us</a>
		</div>

	</div>
	<footer> </footer>
</body>
</html>